// step 1
let ages = [3, 9, 23, 64, 2, 8, 28, 93];

let lastIndex = ages.length - 1;
let result = ages[lastIndex] - ages[0];
console.log("Result:", result);

let newAge = 26;
ages.push(newAge);

lastIndex = ages.length - 1;
result = ages[lastIndex] - ages[0];
console.log("Updated Result:", result);

let sum = 0;
for (let i = 0; i < ages.length; i++) {
  sum += ages[i];
}
let average = sum / ages.length;
console.log("Average Age:", average);

//step 2
let names = ['Sam', 'Tommy', 'Tim', 'Sally', 'Buck', 'Bob'];

let totalLetters = 0;
for (let i = 0; i < names.length; i++) {
  totalLetters += names[i].length;
}
let averageLetters = totalLetters / names.length;
console.log("Average letters per name:", averageLetters);

let concatenatedNames = "";
for (let i = 0; i < names.length; i++) {
  concatenatedNames += names[i]; 
  if (i !== names.length - 1) {
    concatenatedNames += " "; 
  }
}
console.log("Concatenated names:", concatenatedNames);

// step 3
console.log("Last element is " + l);

// step 4
console.log("First element is " + f);

// step 5
let namesArray = ["Kelly", "Sam", "Kate"];

let nameLengths = [];
for(var i=0;i<namesArray.length;i++)
nameLengths.push(namesArray[i].length); 
console.log('namesArray: ',namesArray);
console.log('nameLengths: ',nameLengths);

// step 6
for(var i=0;i<nameLengths.length;i++)
totalLengths += nameLengths[i];
console.log('Sum of all elements: ',totalLengths);

// step 7
function pere(word, n){
    console.log(word.repeat(n));
  }

// step 8
function fullName ( firstName, lastName) { 
    return firstName + '' + lastName;   
 }
 function fullName ( firstName, lastName) {   
    var firstName= "Parker ";
    var LastName= "Graves ";
    return firstName + '' + lastName; 
}

// step 9
if(a > 100){
    return true;
}else{
    return false;
}

//step 10
function numbers (1, 3, 5, 7);
average = sum / numbers
console.log("numbers:", average);
